workspace(name = "tartine")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive", "http_file")

http_archive(
    name = "io_k8s_repo_infra",
    sha256 = "7da9e67cd291e2b3b0503649d1beaf82b10c2483f4061ebe05fb7d19f62442f0",
    strip_prefix = "repo-infra-0.0.6",
    urls = [
        "https://github.com/kubernetes/repo-infra/archive/v0.0.6.tar.gz",
    ],
)

load("@io_k8s_repo_infra//:load.bzl", repo_infra_repositories = "repositories")

repo_infra_repositories()

load("@io_k8s_repo_infra//:repos.bzl", repo_infra_configure = "configure", repo_infra_go_repositories = "go_repositories")

repo_infra_configure(
    go_version = "1.14.4",
    minimum_bazel_version = "2.2.0",
)

repo_infra_go_repositories()
